# parodist

./: LICENSE  README.md  pom.xml
src/main/java/org/testathlon/parodist/: Application.java  RandomString.java
src/main/java/org/testathlon/parodist/data/: Human.java  Name.java  Person.java
src/main/resources/: name.yml  object-schema.json
src/test/java/org/testathlon/parodist/: RandomStringTest.java
src/test/java/org/testathlon/parodist/data/: NameTest.java
